{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldtuner-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "observability": { "enabled": true },
  "vars": { "MAP_SNAPSHOT_CACHE_TTL_SECONDS": "300", "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "worldtuner",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "ratelimits": [
    { "name": "READ_LIMITER", "namespace_id": "2026092401", "simple": { "limit": 180, "period": 60 } },
    { "name": "SEARCH_LIMITER", "namespace_id": "2026092402", "simple": { "limit": 30, "period": 60 } },
    { "name": "METRICS_LIMITER", "namespace_id": "2026092801", "simple": { "limit": 60, "period": 60 } }
  ],
  "triggers": { "crons": ["10 0 * * *"] }
}
